{
  "name": "LeetCloak",
  "description": "Override Leetcode difficulty rating.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "favicon-16.png",
    "128": "favicon-128.png"
  },

  "permissions": [
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "http://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
       
      "run_at": "document_end"
    }
  ]
}
